# SODKiller

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tckr/sodkiller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tckr/sodkiller/: DataStoreDAO.java  KeepAliveService.java  KeepAliveService2.java  MainActivity.java  MainActivityFragment.java  OnBootReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
